#
#Mon Jun 19 13:25:02 CEST 2017
org.xtext.de.htwg.conquest.tests=bin
org.xtext.de.htwg.conquest.ide=bin
org.xtext.de.htwg.conquest=bin
testmodel.edit=bin
@ignoredot@=true
testmodel.editor=bin
testmodel=bin
org.xtext.de.htwg.conquest.ui.tests=bin
org.xtext.de.htwg.conquest.ui=bin
testmodel.tests=bin
