grammar org.xtext.de.htwg.Conquest with org.eclipse.xtext.common.Terminals

generate conquest "http://www.xtext.org/de/htwg/Conquest"

Conquest:
	'colors' colorList = ColorList
	'entities' entityList = EntityList
;
	
EntityList:
	'{' (entities += Entity)+ '}'
;
	
Entity:
	'name' name = STRING
	'package' package = STRING
	'imports' '{' (imports += STRING)* '}'
	'hasInterface' hasInterface = BOOLEAN
	'contructor' constructor = Constructor
	'fields' fieldList = FieldList
	'methods' methodList = MethodList
;

Constructor:
	'args' args += STRING*
	'body' body += STRING+
;	

FieldList:
	'{' (fields += Field)+ '}'
;

Field:
	'name' name = STRING
	'type' type = STRING
;
	
MethodList:
	'{' (methods += Method)+ '}'
;
	
Method:
	'name' name = STRING
	'type' type = STRING
	'args' args += STRING*
	'body' body += STRING*
;
	
ColorList:
	'{' (colors += Color)+ '}'
;

enum Color:
	RED | BLUE | GREEN | YELLOW | MAGENTA | CYAN | ORANGE | PINK
;

terminal BOOLEAN:
	'true' | 'false'
;
