grammar org.xtext.de.htwg.Conquest with org.eclipse.xtext.common.Terminals

generate conquest "http://www.xtext.org/de/htwg/Conquest"

Conquest:
	'fieldsize' fieldsize = INT
	'players' playerList = PlayerList
	'colors' colorList = ColorList
;

CellList:
	'{' (cells += Cell)+ '}'
;
	
PlayerList:
	'{' (players += Player)+ '}'
;
	
ColorList:
	'{' (colors += Color)+ '}'
;

Player:
	'name' name = STRING
	'cells' cells = INT
;

Cell:
	'color' color = Color
	'owner' owner = STRING
	'x' x = INT
	'y' y = INT
;

Color:
	'BLACK' | 'WHITE' | 'GREEN' | 'YELLOW' | 'BLUE' | 'RED' | 'MAGENTA'
;
