grammar org.xtext.de.htwg.Conquest with org.eclipse.xtext.common.Terminals

generate conquest "http://www.xtext.org/de/htwg/Conquest"

Conquest:
	'colors' colorList = ColorList
	'classes' classesList = ClassesList
	'entities' entityList = EntityList
;
	
EntityList:
	'{' (entities += Entity)+ '}'
;
	
Entity:
	'entity' name = STRING
	'{'
	'package' package = STRING
	'imports' '{' (imports += STRING)* '}'
	'hasInterface' hasInterface = BOOLEAN
	'contructor' constructor = Constructor
	'fields' fieldList = FieldList
	'methods' methodList = MethodList
	'}'
;

Constructor:
	'args' args += STRING*
	'body' '{' body += STRING+ '}'
;	

FieldList:
	'{' (fields += Field)+ '}'
;

Field:
	'field' name = STRING
	'type' type = STRING
;
	
MethodList:
	'{' (methods += Method)+ '}'
;
	
Method:
	'method' name = STRING
	'type' type = STRING
	'args' args += STRING*
	'body' '{' body += STRING*
	'}'
;
	
ColorList:
	'{' (colors += Color)+ '}'
;

enum Color:
	RED | BLUE | GREEN | YELLOW | MAGENTA | CYAN | ORANGE | PINK
;


ClassesList: 
	'{' (classes += Class)+ '}'
;

Class:
	'className' className = STRING
	'classPath' classPath = STRING
	'interfaceName' interfaceName = STRING
	'interfacePath' interfacePath = STRING
;

terminal BOOLEAN:
	'true' | 'false'
;
