/*
 * generated by Xtext 2.11.0
 */
package org.xtext.de.htwg.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.de.htwg.ConquestRuntimeModule
import org.xtext.de.htwg.ConquestStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ConquestIdeSetup extends ConquestStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ConquestRuntimeModule, new ConquestIdeModule))
	}
	
}
